<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <title>Manas Ranjan Pati | Python & Django Web Developer| iammanas24@gmail.com</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
    <link rel="stylesheet" type="text/css" href="resume.css" media="all" />
</head>

<body>
    <div id="doc2" class="yui-t7">
        <div id="inner">
            <div id="hd">
                <div class="yui-gc">
                    <div class="yui-u first">
                        <h1>Manas Ranjan Pati</h1>
                        <h2>Python & Django Web Developer</h2>
                    </div>
                    <div class="yui-u">
                        <div class="contact-info">
                            <!-- <h3><a id="pdf" href="#">Download PDF</a></h3> -->
                            <h3><a href="mailto:name@yourdomain.com">iammanas24@gmail.com</a></h3>
                            <h3><a href="http://manasranjanpati.netlify.com/">
                                    http://manasranjanpati.netlify.com/</a></h3>
                            <h3><a href="http://github.com/Manasranjanpati">Github</a></h3>
                            <h3>+919439034452</h3>
                        </div>
                        <!--// .contact-info -->
                    </div>
                </div>
                <!--// .yui-gc -->
            </div>
            <!--// hd -->
            <div id="bd">
                <div id="yui-main">
                    <div class="yui-b">
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Profile</h2>
                            </div>
                            <div class="yui-u">
                                <p class="enlarge">
                                    I am working as web developer and have experience of 1.6 years in software industry. I describe myself as a passionate developer who loves coding, open source, and the web platform.My job involves doing what I love, Developing new websites/applications, customer relationship management (CRM) applications.
                                </p>
                            </div>
                        </div>
                        <!--// .yui-gf -->
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Skills</h2>
                            </div>
                            <div class="yui-u">
                                <div class="talent">
                                    <h2>Web Application</h2>
                                    <p>Developed web application using python/django as backend.</p>
                                </div>
                                <div class="talent">
                                    <h2>Mobile Application</h2>
                                    <p>Developed API's using Django Rest-Framework for mobile application</p>
                                </div>
                                <div class="talent">
                                    <h2>Devops</h2>
                                    <p>Have good knowledge on AWS EC2, Docker, Jenkins</p>
                                </div>
                            </div>
                        </div>
                        <!--// .yui-gf -->
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Technical</h2>
                            </div>
                            <div class="yui-u">
                                <ul class="talent">
                                    <li>Python</li>
                                    <li>Django</li>
                                    <li class="last">Html5</li>
                                </ul>
                                <ul class="talent">
                                    <li>Django Rest Framework</li>
                                    <li>AWS EC2</li>
                                    <li class="last">CI/CD</li>
                                </ul>
                                <ul class="talent">
                                    <li>Linux</li>
                                    <li>Github</li>
                                    <li class="last">Giitlab</li>
                                </ul>
                            </div>
                        </div>
                        <!--// .yui-gf-->
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Experience</h2>
                            </div>
                            <!--// .yui-u -->
                            <div class="yui-u">
                                <div class="job">
                                    <h2>Micropyramid Informatics Pvt Ltd</h2>
                                    <h3>Software Developer</h3>
                                    <h4>Aug 2019-Present</h4>
                                    <p>
                                        Experience in User authentications, Sessions, Role-based access, Decorators, Mixins, Template
                                        Tags and Filters in Django.</p>
                                    <ul>
                                        <li class="last">Worked on various projects like Peeljobs, CRM, Finance , Job portal, Tutor portal.</li>
                                        <li class="last">Knowledge on Aws Ec2, Hugo, Wordpress, Elasticsearch</li>
                                        <li class="last">Designed and developed Django REST APIs.</li>
                                        <li class="last">Implemented a Dashboard for admin to manage the application</li>
                                    </ul>
                                </div>
                                <div class="job last">
                                    <h2>Innovation Info</h2>
                                    <h3>Software Intern</h3>
                                    <h4>June 2019-Aug 2019</h4>
                                    <p>I worked here as a Intern. I used to scrape data from websites using python,selenium webdrivers, pandas</p>
                                </div>
                            </div>
                            <!--// .yui-u -->
                        </div>
                        <!--Projects-->
                        <!--// .yui-gf-->
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Projects</h2>
                            </div>
                            <!--// .yui-u -->
                            <div class="yui-u">
                                <div class="job">
                                    <h2><a href="https://app.pietrack.com/">Pietrack</a></h2>
                                    <p>
                                        It is One Suite to track your Business operations. An Application to track Project Management,
                                        Human Resource Management, Sales, Marketing and collaboration.
                                    </p>
                                </div>
                                <div class="job">
                                    <h2><a href="https://bottlecrm.com/">Bottlecrm</a></h2>
                                    <p>Django CRM is open source CRM developed on the django framework. It has all the basic features of
                                        CRM to start with like Accounts, Contacts, Leads, Documents, Cases Opportunities which all deal
                                        with sales and marketing.</p>
                                </div>
                                <div class="job">
                                    <h2><a href="https://peeljobs.com/">Peeljobs</a></h2>
                                    <p>Peeljobs.com is one of the leading jobs board now a days, attracting a lot of job seekers every month on the hunt of more than hundreds live job ads the site carries at any one time. What you want is what you get at right time with right information at right place is what the motto of this job board. Hundreds of recruiters from multinational to smaller company, consultants and advertising agencies use peeljobs.com to recruit individuals almost in every sector.It helps both IT and non IT companies to find the best fitting resumes open for a job, position or a project. We help thousands of tech professionals to find a job every day.</p>
                                </div>
                                <div class="job last">
                                    <h2><a href="https://refactored.ai/">Refactored</a></h2>
                                    <p>Refactored is an interactive, on-demand data training platform powered by AI</p>
                                </div>
                            </div>
                            <!--// .yui-u -->
                        </div>
                        <!--Projects-->
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Hobbies</h2>
                            </div>
                            <ul>
                                <div class="yui-u">
                                    <li class="last">Making stuffs using CSS</li>
                                    <li class="last">Reading Scriptures</li>
                                    <li class="last">Volunteering at Akshaya Patra</li>
                                </div>
                            </ul>
                        </div>
                        <!--// .yui-gf -->
                        <div class="yui-gf last">
                            <div class="yui-u first">
                                <h2>Education</h2>
                            </div>
                            <ul>
                                <div class="yui-u">
                                    <li>
                                        <h2>Sanjay Memorial Institite of Technology(BPUT)-2019</h2>
                                        <h3>Engineers Degree in Mechanical Engineering &mdash; <strong>3.2 GPA</strong> </h3>
                                    </li>
                                    <li>
                                        <h2>Govt Polytechnic Gajapati-2019</h2>
                                        <h3>Diploma in Mechanical Engineering &mdash; <strong>3.4 GPA</strong> </h3>
                                    </li>
                                </div>
                            </ul>
                        </div>
                        <!--// .yui-gf -->
                    </div>
                    <!--// .yui-b -->
                </div>
                <!--// yui-main -->
            </div>
            <!--// bd -->
            <div id="ft">
                <p>Manas Ranjan Pati &mdash; <a href="mailto:name@yourdomain.com">iammanas24@yourdomain.com</a> &mdash; +919439034452</p>
            </div>
            <!--// footer -->
        </div><!-- // inner -->
    </div>
    <!--// doc -->
</body>

</html>